//@color
@excel-color: #888;
@border-color: #c0c0c0;
@cell-selected-outline-color: #3c74ff;
@cell-border-color: #e2e3e3;

//@height
@header-height: 34px;
@toolbar-height: 40px;
@formula-height: 24px;
@row-height: 24px;

//@width
@info-cell-width: 40px;
@info-cell-width: 40px;
@cell-width: 120px;

